<html>
<head>
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], 
  ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 
<style>
div.container {
    margin-left: auto;
  margin-right: auto;

  width: 800px;
  background: transparent;
  padding-top: 4em;
}
header{
    padding: 1em;
    color: black;
    clear: left;
    height: 600 px;
    text-align: center;
background: transparent no-repeat;
font: face="Comic Sans MS";
   color: #555;

}

footer {
position: relative;

    padding: 1em 0em;
    /*border-top: 1px solid #303030;*/
    font-size: 70%;
    letter-spacing: .08em;
    text-align: center;

    }

nav {
    float: left;
    max-width: 160px;
    margin: 30;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none; 
    color: #555;
    text-align: center;
    display: inline-block; 
    padding: 14px;
    text-decoration: none;
    position: relative;
   left: 0px;
   font: face="Comic Sans MS";
  background: url("sinpowerpoint8.pdf") left top;
  background-size:100%;
  background-repeat:no-repeat;
}
nav ul a:hover {
color: #ccc;
}
  p {
    text-indent: 20px;
}

article {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font: face="Comic Sans MS";
    color: #555;
}
article a {
    text-decoration: none;

  }

</style>
</head>
<body>

<div class="container">
<font face="Serif"> 
<header>
<h1>Junxian Li</h1>
</header>

<nav>
  <ul>
  <ul>
    <ul><a href="index.html">Home</a></ul>
    <ul><a href="research.html">Research</a></ul>
    <ul><a href="seminar.html">Seminar</a></ul>
    <ul><a href="teaching.html">Teaching</a></ul>
     <ul><a href="outreach.html">Outreach</a></ul>
  </ul>
  
  </ul>
</nav>

<article>
  <h3>About me</h3>
  <p>I am a postdoc in Georg-August University of Goettingen. I completed my ph.D in <a href="https://faculty.math.illinois.edu/">University of Illinois at Urbana-Champaign</a> with <a href="https://faculty.math.illinois.edu/~zaharesc/">Prof. Alexandru Zaharescu</a>. I am interested in number theory, especially L-functions, primes,
exponential sums, and distribution of arithmetic sequences. </p>
  <h3>Curriculum Vitae 
<a href="CV.pdf"><![if !vml]><img border=0 width=17 height=20 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a></h3>
  <h3>Contact</h3>
<p>jli135@illinois.edu </p>
  <br>
  169 Altgeld Hall
  <br>
  Department of Mathematics
  <br>
  University of Illinois at Urbana-Champaign
  <br>

  1409 W Green Street, Urbana IL, 61801
    <br></p>
</article>
<tr>
   <td colspan="4"><img src="sinsquare2000.pdf" width="800" opacity= "0.5"></td>
</tr>
<footer>
  A walk on the complex plane with $n$-th step $e^{2\pi i \sin \sqrt{n}}$
</footer>
</div>


</body>
</html>