<html>
<head>
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], 
  ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 
<style>
div.container {
    margin-left: auto;
  margin-right: auto;

  width: 800px;
  background: transparent;
  padding-top: 4em;
}
header{
    padding: 1em;
    color: black;
    clear: left;
    height: 600 px;
    text-align: center;
background: transparent no-repeat;
font: face="Comic Sans MS";
   color: #555;

}

footer {
position: relative;

    padding: 1em 0em;
    /*border-top: 1px solid #303030;*/
    font-size: 70%;
    letter-spacing: .08em;
    text-align: center;

    }

nav {
    float: left;
    max-width: 160px;
    margin: 30;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    display: inline-block; 
    color: #555;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    position: relative;
   left: 0px;
   font: face="Comic Sans MS";
  background: url("sinpowerpoint8.jpg") left top;
  background-size:100%;
  background-repeat:no-repeat;
}
nav ul a:hover {
color: #ccc;
}
  p {
    text-indent: 20px;
}

article {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font: face="Comic Sans MS";
    color: #555;
}
article a {
    text-decoration: none;

  }

</style>
<style> 
.newspaper {
    -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
    -moz-columns: 100px 2; /* Firefox */
    columns: 100px 2;
}
</style>
<style>
table {
    border: 0px solid black;
}
</style>
</head>
<body>

<div class="container">
<font face="Serif"> 
<header>
<h1>Junxian Li</h1>
</header>

<nav>
  <ul>
   <ul><a href="index.html">Home</a></ul>
    <ul><a href="research.html">Research</a></ul>
    <ul><a href="seminar.html">Seminar</a></ul>
    <ul><a href="teaching.html">Teaching</a></ul>
    <ul><a href="outreach.html">Outreach</a></ul>
  </ul>
</nav>
<article>
  <h3><a href="https://math.illinois.edu/research/igl">Illinois Geometry Lab</a></h3>
  <ul>
    <li>
    2018 Spring: Partitions of the Integers 
    <ul>
      <li> Golden Ratio Based Partitions of the Integers <a href="posterIGL/beatty-sequences-poster1.pdf">[poster]</a>
      </li>
      <li>
        Almost Beatty Partitions <a href="posterIGL/beatty-sequences-poster2.pdf">[poster]</a>
      </li>
  <li>
    Undergraduate Research Symposium, Urbana, IL, April 19, 2018
  </li>
  <li> Experimental paper: Leading digits of Mersenne numbers (with A.J. Hildebrand, X. Li and Y. Xie) <a href="paper/almost-beatty.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
  </li>
  </ul>
  </li>
    <li>
    2017 Fall: Exotic Number System <a href="posterIGL/ExoticNumberSystemsPoster.pdf">[poster]</a>
  </li>
    <li>
    2017 Spring: Finding integers from group orbits <a href="posterIGL/2017-Spring-Finding Intergers From Group Orbits.pdf">[poster]</a>
  </li>
    <li>
       2016 Fall: 
Distribution of Leading Digits of Arithmetic Sequences <a href="posterIGL/2016-Fall.pdf">[poster]</a>
<ul>
  <li>Joint Mathematics Meeting, Atlanta, Jan 4-7, 2017, poster presentation.
  </li>
  <li>
    Undergraduate Research Symposium, Urbana, IL, April 27, 2017
  </li>
  <li> Experimental paper: Leading digits of Mersenne numbers (with Z. Cai, M Faust, A.J. Hildebrand, and Y. Zhang) <a href="paper/MersenneBenford.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
  </li>
  </ul>
</li>
    <li>
   2016 Spring: Local and Global Randomness in the Leading Digits of Arithmetic Sequences <a href="posterIGL/2016-Spring-Randomness.pdf">[poster]</a>
   <ul>
    <li>Undergraduate Research Symposium, Urbana, IL, April 21, 2016.</li>
    <li>Rose-Hulman Undergraduate Mathematics Conference, April 22-23, 2016. </li>
    <li>Young Mathematicians Conference, August 20, 2016. </li>
    <li>MAA Math Fest, August 3-6, 2016. </li>
   </ul>
 </li>
  <li>2015 Fall: Leading Digits Distribution <a href="posterIGL/2015-Fall-Benford.pdf">[poster]</a> <ul><li>Joint Mathematics Meeting, Seattle, Jan. 8, 2016: MAA Student Poster Session, the largest forum of its kind.</li></ul></li>
   <li>2015 Spring: Fractals, Patterns and Randomness in Number Theory and Mathematical Physics <a href="posterIGL/2015-Spring-Fourier.jpg">[poster]</a>  </li>
   <li>2014 Fall: Random Walks in Number Theory <a href="posterIGL/2014-Fall-Fourier-poster.jpg">[poster]</a>  </li>
   <li>2014 Spring: Symmetry in Nature <a href="posterIGL/2014-Spring-Symmetry in Nature Poster.pdf">[poster]</a>  </li>
</ul>
<h3> Community</h3>
<ul>
  <li><a href="https://math.illinois.edu/four-color-fest"> Four Color Fest </a>a three day celebration of the 40th year anniversary of Kenneth Appel and Wolfgang Haken's proof of the 4 color theorem at the University of Illinois Urbana Champaign. I was helping the activity on Five Neighbours Theorem.
  </li>
  <li> Math Carnival for the Community<a href="https://faculty.math.illinois.edu/~lanius2/G4G.html"> Gathering for Gardner</a> I was in charge of the activity on Symmetry of Snowflakes. 
  </li>
  <li>Science at the market. I was helping the IGL public public engagement.
  </li>
</ul>

</article>
<tr>
   <td colspan="4"><img src="sinsquare2000.jpg" width="800" opacity= "0.5"></td>
</tr>
<footer>
  A walk on the complex plane with $n$-th step $e^{2\pi i \sin \sqrt{n}}$
</footer>
</div>


</body>
</html>