<html>
<head>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], 
  ['\\(','\\)']]}});
  </script>
  
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 

<title>Junxian Li, Department of Mathematics, University of Illinois at Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<head>

<style>
div.container {
    margin-left: auto;
  margin-right: auto;

  width: 800px;
  background: transparent;
  padding-top: 4em;
}
header{
    padding: 1em;
    color: black;
    clear: left;
    height: 600 px;
    text-align: center;
background: transparent no-repeat;
font: face="Comic Sans MS";
   color: #555;

}

footer {
position: relative;

    padding: 1em 0em;
    /*border-top: 1px solid #303030;*/
    font-size: 70%;
    letter-spacing: .08em;
    text-align: center;

    }

nav {
    float: left;
    max-width: 160px;
    margin: 30;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    display: inline-block; 
    color: #555;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    position: relative;
   left: 0px;
   font: face="Comic Sans MS";
  background: url("sinpowerpoint8.jpg") left top;
  background-size:100%;
  background-repeat:no-repeat;
}
nav ul a:hover {
color: #ccc;
}
  p {
    text-indent: 20px;
}

article {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font: face="Comic Sans MS";
    color: #555;
}
article a {
    text-decoration: none;

  }

</style>
</head>
<body>

<div class="container">
<font face="Serif"> 
<header>
<h1>Junxian Li</h1>
</header>

<nav>
  <ul>
      <ul><a href="index.html">Home</a></ul>
    <ul><a href="research.html">Research</a></ul>
    <ul><a href="seminar.html">Seminar</a></ul>
    <ul><a href="teaching.html">Teaching</a></ul>
     <ul><a href="outreach.html">Outreach</a></ul>
  </ul>
</nav>

<article>
  <h3>Publications</h3>
  <ol>
  <li>Zeros of a family of approximations of Hecke L-functions
      associated with cusp forms (With <a href="http://math.rice.edu/~ar76/"> A. Roy </a> and <a href="https://faculty.math.illinois.edu/~zaharesc/">A. Zaharescu</a>) , Ramanujan J. 41 (2016), no. 1-3, 391-419. <a href="paper/ApproximateCuspForm.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
       </li>
 <li> Smooth $L^2$ distances and zeros of approximations of Dedekind
        zeta functions (With <a href="https://vivo.brown.edu/display/mnastase"> M. Nastasescu </a>, <a href="http://math.rice.edu/~ar76/"> A. Roy </a>, and <a href="https://faculty.math.illinois.edu/~zaharesc/">A. Zaharescu</a>), Manuscripta Math, 154(1-2):195--223, 2017. <a href="paper/SmoothL2DistanceDedekind.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
 </li>
  <li> A lower bound for the least prime in an arithmetic progression (With <a href="https://faculty.math.illinois.edu/~kpratt4/">K. Pratt</a> and <a href="https://gshakan.wordpress.com/about-the-blogger/"> G. Shakan</a>), The Quarterly Journal of Mathematics, pages 1--30, 2017. <a href="paper/PrimesAps.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a></li>
  <li>Exact evaluation of second moments associated with some families of
      curves over a finite field (With <a href="https://faculty.math.illinois.edu/~donepud2/"> R. Donepudi</a> and <a href="https://faculty.math.illinois.edu/~zaharesc/">A. Zaharescu</a>), Finite Fields Appl, 48:331--355, 2017. <a href="paper/PointsCurvesFFT.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
    </li>
   <li>
      On distinct consecutive $r$-difference (with <a href="https://gshakan.wordpress.com/about-the-blogger/"> G. Shakan</a>), to appear in  J. Number Theory <a href="paper/DistConsDiff.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
    </li>
    <li> Leading digits of Mersenne numbers (with Z. Cai, M Faust, <a href="https://faculty.math.illinois.edu/~hildebr/">A.J. Hildebrand</a>, and Y. Zhang), to appear in Exp. Math. <a href="paper/MersenneBenford.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
  </li>
  <li> A local Benford law for a class of arithmetic sequences (with Z. Cai and <a href="https://faculty.math.illinois.edu/~hildebr/">A.J. Hildebrand</a>), to appear in  Int. J. Number Theory. <a href="paper/local-benford.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
  </li>
   <li>
      Ducci iterates and similar ordering on sets of visible points (with <a href="https://faculty.math.illinois.edu/~tamazya2/">A. Tamazyan</a>), submitted. <a href="paper/DucciFarey.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
   </li>
   <li> A binary quadratic Titchmarsh divisor problem, submitted. <a href="paper/DivisorTichmarsh5.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
   </li>
    <li> Almost Beatty Partitions (with <a href="https://faculty.math.illinois.edu/~hildebr/">A.J. Hildebrand</a>, X. Li and Y. Xie) , submitted. <a href="paper/almost-beatty.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
  </li>
  <li> The final problem: an identity from Ramanujan's lost notebook (with <a href="https://faculty.math.illinois.edu/~berndt/">B.C. Berndt</a> and <a href="https://faculty.math.illinois.edu/~zaharesc/">A. Zaharescu</a>), submitted. <a href="paper/finalproblempaper.pdf"><![if !vml]><img border=0 width=17 height=19 src="pdf-logo.png" v:shapes="_x0000_i1028"><![endif]></a>
  </li>
 <ol>
</article>
<tr>
   <td colspan="4"><img src="sinsquare2000.jpg" width="800" opacity= "0.5"></td>
</tr>
<footer> 
  Department of Mathematics
  <br>
  University of Illinois at Urbana-Champaign<br>1409 W Green St. Urbana IL, 61801
</footer>
</div>


</body>
</html>