<html>
<head>
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], 
  ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 
<style>
div.container {
    margin-left: auto;
  margin-right: auto;

  width: 800px;
  background: transparent;
  padding-top: 4em;
}
header{
    padding: 1em;
    color: black;
    clear: left;
    height: 600 px;
    text-align: center;
background: transparent no-repeat;
font: face="Comic Sans MS";
   color: #555;

}

footer {
position: relative;

    padding: 1em 0em;
    /*border-top: 1px solid #303030;*/
    font-size: 70%;
    letter-spacing: .08em;
    text-align: center;

    }

nav {
    float: left;
    max-width: 160px;
    margin: 30;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    display: inline-block; 
    color: #555;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    position: relative;
   left: 0px;
   font: face="Comic Sans MS";
  background: url("sinpowerpoint8.jpg") left top;
  background-size:100%;
  background-repeat:no-repeat;
}
nav ul a:hover {
color: #ccc;
}
  p {
    text-indent: 20px;
}

article {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font: face="Comic Sans MS";
    color: #555;
}
article a {
    text-decoration: none;

  }

</style>
<style> 
.newspaper {
    -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
    -moz-columns: 100px 2; /* Firefox */
    columns: 100px 2;
}
</style>
<style>
table {
    border: 0px solid black;
}
</style>
</head>
<body>

<div class="container">
<font face="Serif"> 
<header>
<h1>Junxian Li</h1>
</header>

<nav>
  <ul>
   <ul><a href="index.html">Home</a></ul>
    <ul><a href="research.html">Research</a></ul>
    <ul><a href="seminar.html">Seminar</a></ul>
    <ul><a href="teaching.html">Teaching</a></ul>
    <ul><a href="outreach.html">Outreach</a></ul>
  </ul>
</nav>
<article>
      <h3>Seminars</h3>
      <ul>
      <li>  
    <a href="https://www.math.uni-bonn.de/people/blomer/oberseminar.html"> 
 Oberseminar Analytic Number Theory and Automorphic Forms in Bonn
</a> 
</li>
 <li>  
    <a href="https://www.mpim-bonn.mpg.de/de/node/246"> 
 Number Theory Seminar in MPIM </a> 
</li>
      </ul>
 <h3>Past Events</h3>
  <ul>
 <li>  
   Workshop: <a href="http://www.math.uni-bonn.de/ag/azaf/fantasy2022/"> 
       Young Scholars in the Analytic Theory of Numbers and Automorphic Forms</a>, March 28-29, Bonn
</li>

<li>
  I was an organizer of the weekly <a href="https://calendar.math.illinois.edu/?year=2018&month=4&day=26&interval=year&regexp=Graduate+Student+Number+Theory+Seminar&use=Find">Graduate Student Number Theory Seminar</a>, UIUC, 2017-2018.
</li>

     </ul>


</article>
<tr>
   <td colspan="4"><img src="sinsquare2000.jpg" width="800" opacity= "0.5"></td>
</tr>
<footer>
  A walk on the complex plane with $n$-th step $e^{2\pi i \sin \sqrt{n}}$
</footer>
</div>


</body>
</html>
