<html>
<head>
<style>
div.container {
    margin-left: auto;
  margin-right: auto;

  width: 800px;
  background: transparent;
  padding-top: 4em;
}
header{
    padding: 1em;
    color: black;
    clear: left;
    height: 600 px;
    text-align: center;
background: transparent no-repeat;
font: face="Comic Sans MS";
   color: #555;

}

footer {
position: relative;

    padding: 1em 0em;
    /*border-top: 1px solid #303030;*/
    font-size: 70%;
    letter-spacing: .08em;
    text-align: center;

    }

nav {
    float: left;
    max-width: 160px;
    margin: 30;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    display: inline-block; 
    color: #555;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    position: relative;
   left: 0px;
   font: face="Comic Sans MS";
  background: url("sinpowerpoint8.jpg") left top;
  background-size:100%;
  background-repeat:no-repeat;
}
nav ul a:hover {
color: #ccc;
}
  p {
    text-indent: 20px;
}

article {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font: face="Comic Sans MS";
    color: #555;
}
article a {
    text-decoration: none;

  }

</style>
<style> 
.newspaper {
    -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
    -moz-columns: 100px 2; /* Firefox */
    columns: 100px 2;
}
</style>
<style>
table {
    border: 0px solid black;
}
</style>
</head>
<body>

<div class="container">
<font face="Serif"> 
<header>
<h1>Junxian Li</h1>
</header>

<nav>
  <ul>
   <ul><a href="index.html">Home</a></ul>
    <ul><a href="research.html">Research</a></ul>
    <ul><a href="seminar.html">Seminar</a></ul>
    <ul><a href="teaching.html">Teaching</a></ul>
    <ul><a href="outreach.html">Outreach</a></ul>
  </ul>
</nav>
<article>
  <h3>Teaching</h3>
  <ul>
    <li>
    <a href="https://faculty.math.illinois.edu/~phierony/math415.html"> Math 415 Linear Algebra</a>, UIUC, Fall 2017
  <li>Math 415 Linear Algebra, UIUC, Spring 2017 </li>
   <li>Math 231 Calculus II, UIUC, Spring 2016 </li>
   <li>Math 241 Calculus III, UIUC, Fall 2016   </li>
   <li>Math 241 Calculus III, UIUC, Spring 2015  </li>
</ul>

</article>
<tr>
   <td colspan="4"><img src="sinsquare2000.jpg" width="800" opacity= "0.5"></td>
</tr>
<footer> 
  Department of Mathematics
  <br>
  University of Illinois at Urbana-Champaign<br>1409 W Green St. Urbana IL, 61801
</footer>
</div>


</body>
</html>